<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
</head>
<body>
   
    <header class="details">
        <div >    
        <h3>My Portfolio</h3>
        </div>
    
    <nav>
        <ul>
            <li> About</li>
            <li>Projects</li>
            <li>Skills</li>
            <li>Contact</li>
        </ul>
    </nav>

    
</header>
<div class="main-text">
    <h1>Tanay Chaudhari</h1>
    <span>Devops-Engineer |
        Full Stack developer |
        Admin</span>  
</div>

<div class="About">
    <h1>About Me</h1>
    <p>Hello! i'm Tanay Chaudhari, a passionate web developer with experience in creating dynamic and responsive websites. I have a strong background in front-end development, but I also enjoy working on the backend. I'm contantly learning new technologies and improving my skills to stay current in the everevolving field of web development.</p>
</div>
<!-- project information -->
 <div class="projects">
    <h1>Projects</h1>
    <div class="row">
        <div class="col-sm-4 mb-3 mb-sm-0">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project1</h5>
              <p class="card-text">Description of project1</p>
             </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Project2</h5>
              <p class="card-text">Description of project2</p>
             
            </div>
          </div>
        </div>

        <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Project3</h5>
                <p class="card-text">Description of project13</p>
                
              </div>
            </div>
          </div>
      </div>
 </div>
 <div class="skill">
    <h2> Skills</h2>
  </div>
    <div class="skill-set">
        <div class="front-end">  
          <h3>Front-end Development</h3>
          <ul>
            <li>HTML</li>
            <li>css</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
         
        </div>
    
  <div class="back-end"> 
    <h3>Back-end Development</h3>
    <ul>
      <li>Java</li>
      <li>MySql</li>
      <li>SpringBoot</li>
      <li>React</li>
    </ul>
  </div>

  <div class="other"> 
    <h3>Other skill</h3>
    <ul>
      <li>Git</li>
      <li>Webpack</li>
      <li>Docker</li>
      <li>Agile/Scrum</li>
    </ul>
  </div> 
 </div>

<!-- login form -->
 <div class="contact">
  <form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Name</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Email</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
 </div>
</body>
</html>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.details{
  
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    display: flex;
    color: white;
    background-color: rgb(24, 22, 22);
    width: 100%;
    height: 4rem;
     gap: 50rem; 
}
.details nav li{
    padding : 1rem;
    display : inline;
    color :rgb(179, 186, 186);
}
.details ul{
     padding: 1rem 0rem 0rem 2rem; 
    
}
.details h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1rem 0rem 0rem 2rem;
    align-items: right;
}
.main-text h1{
    justify-content: center;
    align-items: center;
 
    padding :2rem 1rem 0rem 1rem;
    margin :0; 
}
.main-text{
    text-align: center;
    background-color: rgb(102, 160, 202);
   
    height :8rem;
    align-items: center;
}
.About h1{
    padding-top: 2rem;
    text-align:center;
    color: rgb(205, 133, 61);
}
.About P{
    padding: 2rem 18rem 2rem 20rem;
}
.card-body{
   width: 18rem;
   border : black;
}
.projects h1{
    color: rgb(45, 185, 55);
    padding-bottom: 1rem;
    text-align:center;
}
.projects{
    background-color: thistle;
    padding: 2rem;
}
.skill{
    color: rgb(161, 56, 56);
    text-align:center;
    padding: 2.5rem;
}
.skill h2{
    padding-bottom: 2.5rem;
}
.skill-set{
    display:flex;
    gap:10rem;
    color:black;
    padding-bottom: 2rem;
    justify-content: center;
}
/* .front-end{
    display:flex;
    flex-direction: column;
      
} */
/* .back-end{
    display:flex;
    flex-direction: column;
} */
/* .other{
    display:flex;
    flex-direction: column;
} */
.contact{
    justify-items:center;
    background-color:rgb(185, 103, 185);
    padding:4rem;
    text-align:start;
    color:black;
}
.contact textarea{
    width: 30rem;
    padding: .375rem .75rem;
}
.contact input{

    width: 30rem;
    padding: .375rem .75rem;
}
button{
    color: black;
    width: 30rem;
    padding: .375rem .75rem;
}


</style>