<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .row {
      display: flex;
      height: 30px;
      margin-bottom: 10px;
    }

    .red { background-color: red; }
    .green { background-color: green; }
    .blue { background-color: blue; }
    .orange { background-color: orange; }

    .row1 .red { width: 70%; }
    .row1 .blue { width: 30%; }

    .row2 .green { width: 95%; }
    .row2 .blue { width: 5%; }

    .row3 .red { width: 10%; }
    .row3 .green { width: 85%; }
    .row3 .blue { width: 5%; }

    .row4 .red { width: 95%; }
    .row4 .blue { width: 5%; }

    .row5 .green { width: 90%; }
    .row5 .red { width: 10%; }

    .row6 .red { width: 45%; }
    .row6 .blue { width: 10%; }
    .row6 .red2 { width: 45%; background-color: red; }

    .row7 .red { width: 10%; }
    .row7 .blue { width: 90%; }
    .row7 .green { width: 90%; position: absolute; height: 10px; margin-top: 10px; }

    .row8 .orange { width: 20%; }
    .row8 .green { width: 25%; }

    .row9 .orange { width: 20%; }
    .row9 .green { width: 5%; }
  </style>
</head>
<body>
  <h1>Assignment 1</h1>
  <h3>Provided Examples</h3>

  <div class="row row1">
    <div class="red"></div>
    <div class="blue"></div>
  </div>

  <div class="row row2">
    <div class="green"></div>
    <div class="blue"></div>
  </div>

  <h3>Student TODOs</h3>

  <div class="row row3">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
  </div>

  <div class="row row4">
    <div class="red"></div>
    <div class="blue"></div>
  </div>

  <div class="row row5">
    <div class="green"></div>
    <div class="red"></div>
  </div>

  <div class="row row6">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="red2"></div>
  </div>

  <div class="row row7">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
  </div>

  <div class="row row8">
    <div class="orange"></div>
    <div class="green"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="orange"></div>
  </div>

  <div class="row row9">
    <div class="orange"></div>
    <div class="green"></div>
    <div class="orange"></div>
    <div class="green"></div>
    <div class="orange"></div>
  </div>
</body>
</html>